TimBrowser/App.xaml

<Application x:Class="TimBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:TimBrowser"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/TimDataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="Views/Controls/BitParameterResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LogEvSetColor" Color="#7FD22308"/>
            <SolidColorBrush x:Key="LogEvUnsetColor"  Color="#7F2FBA51"/>
            <SolidColorBrush x:Key="LogEvCommandColor"  Color="White"/>
            

            <SolidColorBrush x:Key="TimListBackgroundBrush" Color="#FFFBFBFB"/>
            <SolidColorBrush x:Key="TimListAltBrush" Color="#FFEBEBEB"/>
            <system:Double x:Key="TimListFontSize">14</system:Double>
            <Color x:Key="TimListItemSelectColor">#994FB4E9</Color>
            <SolidColorBrush x:Key="TimListHeaderBackgroundBrush" Color="#FFF4F4F4"/>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
