TimBrowser/Views/LogChosenView.xaml

<UserControl x:Class="TimBrowser.Views.LogChosenView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>

		<DataTemplate x:Key="ParametersListDataTemplate">
			<Grid Margin="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"/>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.4*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="NumberTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="13.333"/>
                <TextBlock x:Name="DateTimeTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding DateTimeString,StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="13.333"/>
				<TextBlock x:Name="ValueTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding ValueString}" Grid.ColumnSpan="2" d:LayoutOverrides="Width, Height" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="TimChosenParameterDataTemplate">
			<Border x:Name="MainBorder" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1" Margin="4">
				
				<Grid x:Name="MainGrid" VerticalAlignment="Center" Margin="1,0,1,1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="0.9*"/>
					</Grid.RowDefinitions>
                    <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding ParameterName}" d:LayoutOverrides="Width, Height" Margin="2" HorizontalAlignment="Center" FontSize="16"/>

					<ListView x:Name="ParametersList" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" 
							  ItemsSource="{Binding ChosenParameters}" ItemTemplate="{StaticResource ParametersListDataTemplate}" 
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </Grid>
			</Border>
			
		</DataTemplate>
		
	</UserControl.Resources>
	
	<Grid x:Name="MainGrid">
		<ListView x:Name="ChosenListView" 
                  ItemsSource="{Binding ChosenList}"
				  ItemTemplate="{StaticResource TimChosenParameterDataTemplate}" Background="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" />   
	</Grid>
	
</UserControl>
