TimBrowser/Views/LogCmdView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:conv="clr-namespace:TimBrowser.Converters"
			 xmlns:contrl="clr-namespace:TimBrowser.Views.Controls"
			 xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             x:Class="TimBrowser.Views.LogCmdView"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

    

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.85*"/>
			<RowDefinition Height="0.15*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="LogCmdDataGrid"
			ItemsSource="{Binding LogCmd}"
			SelectedItem="{Binding SelectedLogCmdItem, Mode=TwoWay}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			CanUserReorderColumns="False" CanUserSortColumns="True"
			AutoGenerateColumns="False" FontFamily="Segoe UI" FontSize="14" 
                  CellStyle="{StaticResource TimDataGridCellStyle1}" 
                  VerticalGridLinesBrush="{StaticResource TimDataGridLinesBrush}" 
                  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle1}" 
                  Grid.RowSpan="2" HorizontalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  AlternatingRowBackground="{StaticResource TimDataGridRowAltBackground}">
            
			<DataGrid.Columns>                
				<DataGridTextColumn Header="№" Width="0.05*"
					Binding="{Binding Number, Mode=OneWay}" 
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
				<DataGridTextColumn Header="Дата и время" Width="0.2*"
					Binding="{Binding DateTimeString, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
				<DataGridTextColumn Header="Команда" Width="0.6*"
					Binding="{Binding CmdName, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
			</DataGrid.Columns>
            
		</DataGrid>
        
		<contrl:BitParameterControl Grid.Column="1" x:Name="StatusParameterControl"
									Title="{Binding StatusRegName}" BitFields="{Binding StatusReg}" Margin="8,8,8,4"/>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0">
			<TextBlock x:Name="MovementTimeTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Общее время движения" VerticalAlignment="Center" />
			<TextBlock x:Name="MovementTimeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Text="{Binding MoveTimeString}"/>
		</StackPanel>
        
	</Grid>
	
</UserControl>
    