TimBrowser/Views/LogEvAndCmdEventsView.xaml

<UserControl 
             x:Class="TimBrowser.Views.LogEvAndCmdEventsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:conv="clr-namespace:TimBrowser.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:c="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>


		<Style x:Key="TimDataGridRowStyle" TargetType="DataGridRow">
			<Setter Property="Background" Value="{Binding Path=IsSet, 
						Converter={conv:Row3EvToIndexConverter}}" />
		</Style>

	</UserControl.Resources>
    
    
    
	<Grid>
		<DataGrid x:Name="LogEventsAndCmdDataGrid"
			ItemsSource="{Binding LogEventsAndCmd}"
			SelectedItem="{Binding SelectedLogEvAndCmdItem, Mode=TwoWay}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			CanUserReorderColumns="False" CanUserSortColumns="True"
			AutoGenerateColumns="False" FontFamily="Segoe UI" FontSize="14" 
				  CellStyle="{StaticResource TimDataGridCellStyle1}" 
				  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle1}" HorizontalContentAlignment="Stretch" 
				  VerticalContentAlignment="Stretch"
				  RowStyle="{StaticResource TimDataGridRowStyle}" >
			
			

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <c:ActionMessage MethodName="MouseDoubleClick">
                        <c:Parameter Value="$eventArgs" />
                    </c:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
				<DataGridTextColumn Header="№" Width="0.05*"
									Binding="{Binding Number, Mode=OneWay}" 
									ElementStyle="{StaticResource DataGridTextTemplate}"/>
				<DataGridTextColumn Header="Дата и время" Width="0.2*"
									Binding="{Binding DateTimeString, Mode=OneWay, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
									ElementStyle="{StaticResource DataGridTextTemplate}"/>
				<DataGridTextColumn Header="Наименование" Width="0.6*"
									Binding="{Binding Name, Mode=OneWay}"
									ElementStyle="{StaticResource DataGridTextTemplate}"/>
                <DataGridTextColumn Header="Источник команд" Width="0.2*"
									Binding="{Binding SrcCmdName, Mode=OneWay}"
									ElementStyle="{StaticResource DataGridTextTemplate}"/>
                <DataGridTextColumn Header="Время движения" Width="0.25*"
					                Binding="{Binding MoveDateTimeString, Mode=OneWay, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
         
                
			</DataGrid.Columns>

		</DataGrid>

		<!--
		
		<Grid Margin="8,1" Grid.Row="0" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition Width="0.5*" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="NumberTextBlock" Margin="0" TextWrapping="Wrap" Text="Номер" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"
						FontSize="{StaticResource TimListFontSize}" />
			<TextBlock x:Name="DateTimeTextBlock" Margin="0" TextWrapping="Wrap" Text="Дата и время" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
						FontSize="{StaticResource TimListFontSize}" />
			<TextBlock x:Name="NameTextBlock" Margin="0" TextWrapping="Wrap" Text="Событие" d:LayoutOverrides="Width, Height" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
						FontSize="{StaticResource TimListFontSize}" />
		</Grid>

		<ListView x:Name="LogEventsListView" Grid.Row="1"
				  ItemsSource="{Binding LogEvents}" 
				  SelectedItem="{Binding SelectedLogEvItem, Mode=TwoWay}"
				  ItemTemplate="{StaticResource LogEvDataTemplate}"
				  ItemContainerStyle="{StaticResource MyLBStyle}"
				  HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Grid.IsSharedSizeScope="True" Background="{x:Null}" />
		-->
		
		<!--
		
		
		
		<DataGrid x:Name="LogEventsDataGrid"
				  ItemsSource="{Binding LogEvents}"
				  SelectedItem="{Binding SelectedLogEvItem, Mode=TwoWay}"
				  ScrollViewer.CanContentScroll="True"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  CanUserReorderColumns="False" CanUserSortColumns="True"
				  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle}"
				  CellStyle="{StaticResource TimDataGridCellStyle}"
				  AutoGenerateColumns="False" FontFamily="Segoe UI" FontSize="14">

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Background" Value="{Binding Path=IsSet, 
							Converter={conv:BooleanLogEvColorValueExt}}" />
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Header="№" Width="0.05*"
									Binding="{Binding Number, Mode=OneWay}"/>
				<DataGridTextColumn Header="Дата и время" Width="0.2*"
									Binding="{Binding DateTimeString, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Наименование" Width="0.6*"
								   Binding="{Binding Name, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

			</DataGrid.Columns>
		</DataGrid>
			
			-->
			
	</Grid>
	
</UserControl>
