TimBrowser/Views/LogEvChosenParametersView.xaml

<UserControl x:Class="TimBrowser.Views.LogEvChosenParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ParametersListDataTemplate">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NumberTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="13.333"/>
                <TextBlock x:Name="DateTimeTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding DateTimeString}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="13.333"/>
                <TextBlock x:Name="ValueTextBlock" Margin="4,2" TextWrapping="Wrap" Text="{Binding ValueString}" Grid.ColumnSpan="2" d:LayoutOverrides="Width, Height" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TimChosenParameterDataTemplate">
            <Border x:Name="MainBorder" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1" Margin="4">

                <Grid x:Name="MainGrid" VerticalAlignment="Center" Margin="1,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{Binding ParameterName}" d:LayoutOverrides="Width, Height" Margin="2" HorizontalAlignment="Center" FontSize="16"/>

                    
                    <ItemsControl x:Name="ParametersList" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" 
							  ItemsSource="{Binding ChosenParameters}" ItemTemplate="{StaticResource ParametersListDataTemplate}" 
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </Grid>
            </Border>

        </DataTemplate>


        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <ListView x:Name="ChosenListView" 
                  ItemsSource="{Binding LogChosenParameters}"
				  ItemTemplate="{StaticResource TimChosenParameterDataTemplate}" Background="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <!--
        
        <DataGrid x:Name="LogEventsDataGrid"
                  ItemsSource="{Binding LogChosenParameters}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CanUserReorderColumns="False" CanUserSortColumns="True"
                  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource TimDataGridCellStyle}"
                  AutoGenerateColumns="False"
                  FontFamily="Segoe UI" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время" Width="0.25*"
                                    Binding="{Binding DateTimeString, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№" Width="0.05*"
                                    Binding="{Binding Number, Mode=OneWay}"/>
                <DataGridTextColumn Header="Наименование" Width="0.35*"
                                   Binding="{Binding Name, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение" Width="0.3*"
                                    Binding="{Binding ValueString, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        -->
        
    </Grid>
    
</UserControl>
