TimBrowser/Views/LogParamView.xaml

<UserControl x:Class="TimBrowser.Views.LogParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TimBrowser.Converters"
             xmlns:contrl="clr-namespace:TimBrowser.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.7*"/>
    		<ColumnDefinition Width="0.3*"/>
    	</Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="LogParametersDataGrid"
			ItemsSource="{Binding LogParam}"
			SelectedItem="{Binding SelectedLogParam, Mode=TwoWay}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			CanUserReorderColumns="False" CanUserSortColumns="True"
			AutoGenerateColumns="False" FontFamily="Segoe UI" FontSize="14" 
                  CellStyle="{StaticResource TimDataGridCellStyle1}" 
                  VerticalGridLinesBrush="{StaticResource TimDataGridLinesBrush}" 
                  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle1}" 
                  Grid.RowSpan="2" HorizontalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  AlternatingRowBackground="{StaticResource TimDataGridRowAltBackground}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="0.05*"
					Binding="{Binding Number, Mode=OneWay}" 
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
                <DataGridTextColumn Header="Дата и время" Width="0.2*"
					Binding="{Binding DateTimeString, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
                <DataGridTextColumn Header="Параметр" Width="0.5*"
					Binding="{Binding Name, Mode=OneWay}"
                                    ElementStyle="{StaticResource DataGridTextTemplate}"/>
                <DataGridTextColumn Header="Значение" Width="0.3*"
                                    Binding="{Binding ValueString, Mode=OneWay}" />
            </DataGrid.Columns>

        </DataGrid>
       
        <contrl:BitParameterControl Grid.Column="1" x:Name="ParameterFieldsControl"
                                    Title="{Binding ParameterTitle}" BitFields="{Binding ParameterFields}"/>
        
    </Grid>
    
</UserControl>
