TimBrowser/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
		xmlns:conv="clr-namespace:TimBrowser.Converters"
		xmlns:v="clr-namespace:TimBrowser.Views"
		xmlns:contrl="clr-namespace:TimBrowser.Views.Controls"
		x:Class="TimBrowser.Views.MainWindowView"
		Title="{Binding ApplicationName}"
        Icon="pack://application:,,,/Assets/appicon.png">
	<Window.Resources>
		<LinearGradientBrush x:Key="TimTabItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#FFEDEDED" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TimTabItemBorderBrush" Color="#FF292929"/>
		<LinearGradientBrush x:Key="TimTabItemUnselectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="Silver" Offset="1"/>
			<GradientStop Color="#FFA1A1A1" Offset="0.5"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TimTabItemSelectedBrush" Color="White"/>
		
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid x:Name="TabItemGrid">
							<Border x:Name="TabItemBorder"
							 BorderBrush="{DynamicResource TimTabItemBorderBrush}" BorderThickness="1,1,1,0" 
							 CornerRadius="0,8,0,0" Background="{DynamicResource TimTabItemSelectedBrush}">
								<ContentPresenter ContentSource="Header" Margin="8,4"
												  TextBlock.FontSize="15" TextBlock.FontFamily="Segoe UI"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="TabItemBorder"  Property="Background" Value="{StaticResource TimTabItemSelectedBrush}" />
								<Setter TargetName="TabItemGrid" Property="Opacity" Value="1" />
							</Trigger>
							<Trigger Property="IsSelected" Value="False">
								<Setter TargetName="TabItemBorder"  Property="Background" Value="{StaticResource TimTabItemUnselectedBrush}" />
								<Setter TargetName="TabItemGrid" Property="Opacity" Value="0.6" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*"/>
			<RowDefinition Height="0.85*"/>
		</Grid.RowDefinitions>
		
		<!--
		<Button Content="Download" Name="DownloadButton" Width="200" Height="150" />
		-->

		<ContentControl x:Name="MenuControl" />

        <TabControl Name="MainTab" Grid.Row="1" IsEnabled="{Binding MainTabEnabled}">
			<TabItem Header="Журнал событий">
				<ContentControl x:Name="LogEvMainViewControl" />
			</TabItem>
			
			<TabItem Header="Журнал команд">
				<ContentControl x:Name="LogCmdViewControl" />
			</TabItem>

            <TabItem Header="Журнал событий и команд">
                <ContentControl x:Name="LogEvAndCmdMainViewControl" />
            </TabItem>

            <TabItem Header="Журнал изменения параметров">
				<ContentControl x:Name="LogParamViewControl" />
			</TabItem>
			
			<TabItem Header="Список параметров">
                <ContentControl x:Name="ParametersTableControl" />
			</TabItem>

            <TabItem Header="Журнал подключений">
                <ContentControl x:Name="LogSimViewControl" />
            </TabItem>

        </TabControl>
        
        <Rectangle x:Name="DeactivationRectangle" Fill="#99CFCFCF" Grid.Row="1"
                   Visibility="{Binding DeactivationRectangleVisibility}"/>

		<!--
		<Button Content="Download" Name="DownloadButton" Width="200" Height="150" />

		<ScrollViewer Margin="0,-99.3,8,0" Height="335" Grid.Row="1" VerticalAlignment="Top" Template="{DynamicResource TimScrollViewerControlTemplate}"/>
		-->
		
		
		
	</Grid>	
</Window>