TimBrowser/Views/MenuView.xaml

<UserControl x:Class="TimBrowser.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<SolidColorBrush x:Key="TimMenuButtonBrush" Color="#7F707070"/>
	</UserControl.Resources>
    
    <Grid Margin="12,0" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
        	<StackPanel Orientation="Horizontal" Height="60" Margin="0">

                <Button x:Name="Download" Margin="12,0" Width="70" Height="60" Background="{x:Null}" BorderBrush="{StaticResource TimMenuButtonBrush}" Foreground="Black">
                    <Button.ToolTip>
                        <ToolTip Background="#90F9EF83" HasDropShadow="False">
                            <StackPanel>
                                <TextBlock Margin="5" Foreground="Black"></TextBlock>
                                <TextBlock Margin="3" Foreground="Black">Считать ИМ по беспроводному каналу Bluetooth!</TextBlock>
                                <TextBlock Margin="5" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
        				<Image Source="../Assets/download-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
                        <TextBlock Text="Bluetooth" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    
                </Button>

                <Button x:Name="Download_RS" Margin="12,0" Width="70" Height="60" Background="{x:Null}" BorderBrush="{StaticResource TimMenuButtonBrush}" Foreground="Black">
                    <Button.ToolTip>
                        <ToolTip Background="#90F9EF83" HasDropShadow="False">
                            <StackPanel>
                                <TextBlock Margin="5" Foreground="Black"></TextBlock>
                                <TextBlock Margin="3" Foreground="Black">Считать ИМ по RS-485!</TextBlock>
                                <TextBlock Margin="5" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="../Assets/download-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
                        <TextBlock Text="RS-485" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="LoadFile" Margin="12,0" Width="70" Height="60" BorderBrush="{StaticResource TimMenuButtonBrush}" Background="{x:Null}">
        			<StackPanel>
        				<Image Source="../Assets/folder-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
        				<TextBlock Text="Открыть" VerticalAlignment="Center" HorizontalAlignment="Center" />
        			</StackPanel>
        		</Button>
        		<Button x:Name="SaveFile" Margin="12,0" Width="70" Height="60"
        			IsEnabled="{Binding SaveButtonEnable}" BorderBrush="{StaticResource TimMenuButtonBrush}" Background="{x:Null}">
        			<StackPanel>
        				<Image Source="../Assets/save-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
        				<TextBlock Text="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" />
        			</StackPanel>
        		</Button>
        		<Button x:Name="Print" Margin="12,0" Width="70" Height="60"
        			IsEnabled="{Binding PrintButtonEnable}" BorderBrush="{StaticResource TimMenuButtonBrush}" Background="{x:Null}">
        			<StackPanel>
        				<Image Source="../Assets/print-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
        				<TextBlock Text="Печать" VerticalAlignment="Center" HorizontalAlignment="Center" />
        			</StackPanel>
        		</Button>
        		<Button x:Name="Help" Margin="12,0" Width="70" Height="60" BorderBrush="{StaticResource TimMenuButtonBrush}" Background="{x:Null}">
        			<StackPanel>
        				<Image Source="../Assets/help-256.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" />
        				<TextBlock Text="Справка" VerticalAlignment="Center" HorizontalAlignment="Center" />
        			</StackPanel>
        		</Button>

        	</StackPanel>
        	<TextBlock x:Name="MenuTitleTextBlock" TextWrapping="Wrap"
        		HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,12,0,4"
                       Text="{Binding MenuTitleText}" />
        </StackPanel>

    </Grid>
</UserControl>
