TimBrowser/Views/ParametersTableView.xaml

<UserControl x:Class="TimBrowser.Views.ParametersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TimBrowser.Converters"
             xmlns:contrl="clr-namespace:TimBrowser.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
	<UserControl.Resources>
        
		<DataTemplate x:Key="GroupSelectionDataTemplate">
			<Grid>
				<TextBlock x:Name="GroupNameTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="8"
                           Text="{Binding Name}"/>
			</Grid>
		</DataTemplate>
        
	</UserControl.Resources>
    
    
    
    <Grid>
    	<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
         
        <ListBox x:Name="GroupSelectionListBox" Grid.Row="0"
                 ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}"
                 ItemTemplate="{StaticResource GroupSelectionDataTemplate}"
                 SelectedIndex="{Binding GroupSelectedIndex}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.8*"/>
        		<ColumnDefinition Width="0.2*"/>
        	</Grid.ColumnDefinitions>
            
            <DataGrid x:Name="LogParametersDataGrid" Grid.Column="0"
			ItemsSource="{Binding CurrentParameters}"
			SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			CanUserReorderColumns="False" CanUserSortColumns="True"
			AutoGenerateColumns="False" FontFamily="Segoe UI" FontSize="14" 
                  CellStyle="{StaticResource TimDataGridCellStyle1}" 
                  VerticalGridLinesBrush="{StaticResource TimDataGridLinesBrush}" 
                  ColumnHeaderStyle="{StaticResource TimDataGridColumnHeaderStyle1}" HorizontalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  AlternatingRowBackground="{StaticResource TimDataGridRowAltBackground}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.05*"
                                        Binding="{Binding Number}" />
                    
                    <DataGridTextColumn Header="Параметр" Width="0.5*"
					    Binding="{Binding Name, Mode=OneWay}"
                                        ElementStyle="{StaticResource DataGridTextTemplate}"/>
                    <DataGridTextColumn Header="Значение" Width="0.3*"
                                        Binding="{Binding ValueString, Mode=OneWay}" />
                </DataGrid.Columns>

            </DataGrid>

            <contrl:BitParameterControl Grid.Column="1" x:Name="StatusParameterControl"
									Title="{Binding ParameterFieldsName}" BitFields="{Binding ParameterFields}" Margin="8,8,8,4"/>
            
        </Grid>

    </Grid>
    
</UserControl>
