TimBrowser/Views/PrintSelectionView.xaml

<UserControl x:Class="TimBrowser.Views.PrintSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="PrintSelectionListBoxDataTemplate">
            <Grid>
                <CheckBox Margin="0,0,0,4" d:LayoutOverrides="Width, Height" BorderThickness="0" FontSize="14"
                          IsChecked="{Binding IsSet, Mode=TwoWay}">
                    <ContentControl>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                    </ContentControl>
                </CheckBox>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <StackPanel>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"                 
                 ItemsSource="{Binding PrintSelections}"
                 x:Name="PrintSelectionListBox" Margin="0,8,0,0" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" 
                 ItemTemplate="{StaticResource PrintSelectionListBoxDataTemplate}" 
                 BorderBrush="{x:Null}"
                 Validation.ErrorTemplate="{x:Null}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button x:Name="Print" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/print.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                <TextBlock Text="Предпросмотр и печать" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="SavePdf" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/pdf-26.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                <TextBlock Text="Сохранить в *.pdf" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="SaveXls" Margin="77,8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/excel-26.png" Stretch="Fill" Margin="8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" />
                <TextBlock Text="Сохранить в *.xls" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

    </StackPanel>

</UserControl>
