Tpe/Tpe Builder/TpeBuilder/TpeBuilder/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TpeBuilder.Views"
        xmlns:vm="clr-namespace:TpeBuilder.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TpeBuilder.Views.MainWindowView"
        Title="Tpe Builder Platinum Edition" Height="700" Width="900">
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.127*"/>
    		<RowDefinition Height="0.873*"/>
    	</Grid.RowDefinitions>
       
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="236*"/>
    		<ColumnDefinition Width="642*"/>
    	</Grid.ColumnDefinitions>

        <views:TableTreeView Margin="1" Grid.Row="1" />
        <ContentControl Content="{Binding CurrentEditView}" Grid.Row="1" Grid.Column="1" />
        
        <Button Content="+ таблица" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddTableButton_Click"
                IsEnabled="{Binding CanCreateNewTable}" Margin="8,2,0,0" d:LayoutOverrides="VerticalAlignment" />
        <Button Content="+ группа" VerticalAlignment="Top" Margin="8,27.96,0,0" Click="AddGroupButton_Click" HorizontalAlignment="Left" Width="75"/>
        <Button Content="+ параметр" Margin="8,53.92,0,8.08" d:LayoutOverrides="Height" Click="AddParameterButton_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="UpButton" Content="Up" Margin="97,27.96,100.613,36.114"
                Click="UpButton_Click"/>
        <Button x:Name="DownButton" Content="Down" Margin="97,0,100.613,8.08" Height="20"
                Click="DownButton_Click" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" />
        <Button Content="Load TPE" HorizontalAlignment="Left" Margin="87,8,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1" />
        <Button Content="Save TPE" HorizontalAlignment="Right" Margin="0,8,563.387,0" VerticalAlignment="Top" Width="75" Click="SaveTPEButton_Click" Grid.Column="1"/>
        <Button Content="- параметр" Margin="0,54,8,8" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="75" Click="Button_Click_3" />
        <Button Content="- группа" VerticalAlignment="Top" Margin="0,26,8,0" HorizontalAlignment="Right" Width="75" Click="Button_Click_2" />
        <Button Content="Save XML" HorizontalAlignment="Right" Margin="0,33.96,563.387,28.154" Width="75" Grid.Column="1" d:LayoutOverrides="Height" Click="SaveXMLButton_Click" />
        <Button Content="Load XML" HorizontalAlignment="Left" Margin="87,33.96,0,28.154" Width="75" Grid.Column="1" d:LayoutOverrides="Height" />
        
        
    </Grid>
</Window>
