TimBrowser/Views/Bluetooth/BluetoothAuthView.xaml

<UserControl x:Class="TimBrowser.Views.BluetoothAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <inter:Interaction.Triggers>
        <inter:EventTrigger EventName="Loaded">
            <caliburn:ActionMessage MethodName="ViewLoaded">
                <caliburn:Parameter Value="$source" />
            </caliburn:ActionMessage>
        </inter:EventTrigger>
    </inter:Interaction.Triggers>

    <Grid x:Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="PinCodeBorder" BorderBrush="#00FF7946" BorderThickness="1" Margin="12,0" Grid.ColumnSpan="2" Height="50"
                IsEnabled="{Binding IsAuthControlsEnabled}">
            <StackPanel Margin="0">
                <TextBlock x:Name="PinCodeTitleTextBlock" TextWrapping="Wrap" Text="{Binding TitleMessage}" FontFamily="Segoe UI Symbol" FontSize="10.667" Foreground="#FF3D3D3D" Margin="0"/>
        		<TextBox x:Name="PinCodeTextBox" TextWrapping="Wrap" Margin="1,0" d:LayoutOverrides="Width" VerticalAlignment="Center" Height="40" VerticalContentAlignment="Center" TextAlignment="Center"
        			Text="{Binding PinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        			<inter:Interaction.Triggers>
        				<inter:EventTrigger EventName="TextChanged">
        					<caliburn:ActionMessage MethodName="PinCodeTextInput" />
        				</inter:EventTrigger>
        			</inter:Interaction.Triggers>
        		</TextBox>                     
        	</StackPanel>                     
        </Border>

        <Button x:Name="AuthRequestButton" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="100" Height="40" 
                IsEnabled="{Binding IsAuthControlsEnabled}"/>
        
        <Button x:Name="AuthCancelButton" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="100" Height="40"
                IsEnabled="{Binding IsAuthControlsEnabled}"/>
        
    </Grid>

</UserControl>