TimBrowser/Views/Bluetooth/BluetoothView.xaml

<UserControl x:Class="TimBrowser.Views.BluetoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:controls="clr-namespace:TimBrowser.Views.Controls"
             xmlns:vm="clr-namespace:TimBrowser.ViewModels"
             mc:Ignorable="d" 
             caliburn:Bind.AtDesignTime="True"
             d:DesignHeight="400" d:DesignWidth="400">
    
	<UserControl.Resources>
		<DataTemplate x:Key="DevicesTemplate">
			<Border x:Name="border" BorderBrush="#FFBCBCBC" BorderThickness="0,0,0,1" CornerRadius="0" Margin="8" RenderTransformOrigin="0.5,0.5">
				<Grid Margin="4">
                    <TextBlock x:Name="DeviceNameTextBlock" Margin="8" TextWrapping="NoWrap"
                               Text="{Binding Name}" />
				</Grid>
			</Border>
		</DataTemplate>

        <Style x:Key="DeviceListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FFDEF7FF" />
                
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.1*"/>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.5*"/>
    		<RowDefinition Height="0.2*"/>
    	</Grid.RowDefinitions>
        <TextBlock Text="{Binding InfoText}" Name="InfoTextTextBlock" HorizontalAlignment="Center" Margin="0,4,0,0" />
        
        <Button Name="DiscoverDevicesButton" Content="{Binding DiscoverButtonContent}"
                IsEnabled="{Binding IsDiscoverButtonEnabled}"
                Visibility="{Binding DiscoverButtonVisibility}" Margin="4" Grid.Row="1" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32,4" />
        
        
        <Grid x:Name="DeviceListGrid" Margin="12,0" Grid.Row="2"
                    Visibility="{Binding DeviceListVisibility}" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.107*"/>
        		<RowDefinition Height="0.893*"/>
        	</Grid.RowDefinitions>
        	<TextBlock TextWrapping="Wrap" Text="Список найденных устройств" Foreground="#FF454545" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="14,0,0,0" d:LayoutOverrides="Height"/>
        	<ListBox x:Name="DevicesListBox" Margin="14,4"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     ItemsSource="{Binding BluetoothDevices}"
                     ItemTemplate="{StaticResource DevicesTemplate}"
        		     ItemContainerStyle="{StaticResource DeviceListBoxItemStyle}"
        		     SelectedItem="{Binding SelectedBluetoothDevice, Mode=TwoWay}"
        		     BorderBrush="#CCC4C4C4" Grid.RowSpan="2" Grid.Row="1">

                <!--
        		<ListBox.ItemsPanel>
        			<ItemsPanelTemplate>
        				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
        					Orientation="Vertical" />
        			</ItemsPanelTemplate>                
        		</ListBox.ItemsPanel>
                -->
                
        	</ListBox>
        </Grid>

        <!--
        <Image x:Name="BluetoothIconImage" Grid.Row="2" Margin="8" Source="../../Assets/BluetoothIcon.png" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6"
               Visibility="{Binding BluetoothIconVisibility}"/>
        -->

        <controls:WaitingControl Grid.Row="2"
                                 Visibility="Visible" Active="{Binding IsBusy}" Margin="48,70" />
        
        <Button Name="ConnectDeviceButton" Grid.Row="3"
                Content="{Binding ConnectButtonContent}"
                IsEnabled="{Binding IsConnectButtonEnabled}"
                Visibility="{Binding ConnectButtonVisibility}" Margin="4" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32,4"/>
        
    </Grid>
    
</UserControl>
