TimBrowser/Views/Modbus/ModBusView.xaml

<UserControl x:Class="TimBrowser.Views.ModBusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:controls="clr-namespace:TimBrowser.Views.Controls"
             xmlns:vm="clr-namespace:TimBrowser.ViewModels"
             xmlns:model="clr-namespace:TimBrowser.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             caliburn:Bind.AtDesignTime="True"
             d:DesignHeight="400" d:DesignWidth="400">
    
	<UserControl.Resources>
		
        <ObjectDataProvider x:Key="SerialStopBits" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MbStopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SerialParities" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:MbParity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.2*"/>
    		<RowDefinition Height="0.3*"/>
    		<RowDefinition Height="0.3*"/>
    		<RowDefinition Height="0.3*"/>
    	</Grid.RowDefinitions>
        <TextBlock Text="{Binding InfoText}" Name="InfoTextTextBlock" HorizontalAlignment="Center" Margin="4,44,0,0" FontSize="16" FontWeight="Bold" />
        
        
        <!--<controls:WaitingControl Grid.Row="2"
                                 Visibility="Visible" Active="{Binding IsBusy}" Margin="48,70" />
        -->

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBox TextWrapping="Wrap" Text="{Binding DeviceAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="54"/>
            <TextBlock TextWrapping="Wrap" Text="Адрес устройства"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            
            
            <StackPanel Grid.Column="1" Margin="4,0">
                <TextBlock TextWrapping="Wrap" Text="Порт"/>
                <ComboBox x:Name="ComPortComboBox" Margin="0" ItemsSource="{Binding Source={x:Static model:SerialPortData.ComPorts}}"
				SelectedItem="{Binding SelectedComPort, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="Скорость"/>
                <ComboBox x:Name="BaudRateComboBox" Margin="0" ItemsSource="{Binding Source={x:Static model:SerialPortData.BaudRates}}"
				SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="4,0">
                <TextBlock TextWrapping="Wrap" Text="Стоп бит"/>
                <ComboBox x:Name="StopBitComboBox" Margin="0" ItemsSource="{Binding Source={StaticResource SerialStopBits}}"
				SelectedItem="{Binding SelectedStopBit, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="4,0">
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Четность"/></TextBlock>
                <ComboBox x:Name="ParityComboBox" Margin="0" ItemsSource="{Binding Source={StaticResource SerialParities}}" 
				SelectedItem="{Binding SelectedMbParity, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <!--<Button Name="ConnectDeviceButton" Grid.Row="3"
                Content="{Binding OpenPortButtonContent}"
                IsEnabled="{Binding IsConnectButtonEnabled}"
                Visibility="{Binding ConnectButtonVisibility}" Margin="4" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32,4"/>
        -->
        <Button Name="ConnectDeviceButton" Grid.Row="3"
                Content="{Binding OpenPortButtonContent}"
                Margin="4" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="32,4"/>
        
        <!-- OpenPortButton -->
        <!--<Button x:Name="OpenPortButton" Content="{Binding OpenPortButtonContent}" Margin="4" Grid.Row="3" Padding="32,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OpenPortCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->

    </Grid>
    
</UserControl>
